Pocophone F1,Electronic Devices,1299.00,189,1 YEARS,
Black Shark,Electronic Devices,1599.00,200,1 YEARS,
Monitor,Electronic Devices,699.00,33,
Facial Mask,Health Beauty,7.00,16,
Moisturizer,Health Beauty,14.90,28,
Serum,Health Beauty,95.00,89,
Lotion,Health Beauty,17.60,25,
TV,Home Appliances,999.00,58,
Vacuum Cleaner,Home Appliances,450.00,19,
Refrigerators,Home Appliances,875.00,13,
Microwave,Home Appliances,185.00,11,
Washing  Machine,Home Appliances,499.00,20,
T-shirt,Men Fashion,16.50,10,
Belt,Men Fashion,125.20,25,
Sandals,Men Fashion,30.00,35,
Jacket,Men Fashion,150.80,5,
Caps,Men Fashion,10.45,10,
Scarf,Men Fashion,12.00,10,
T-shirt,Women Fashion,16.50,3,
Belt,Women Fashion,75.90,15,
Sandals,Women Fashion,30.00,45,
Jeans,Men Fashion,135.00,4,
Jeans,Women Fashion,120.00,4,
Dresses,Women Fashion,80.00,32,
Blouse,Women Fashion,75.00,26,
Skirts,Women Fashion,45.00,5,
Jumpsuits,Women Fashion,95.00,9,
